AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=victor4just;AccountKey=L19yCHyloYlnCyEYRY0lM/L22I9bY+jP9zCnP/m1WO44t84Y/NYQkGy37DT8a1fF9ry2uLh/GRU++oRPQAxw6g=="
